spring.application.name=email-service

server.port=8084

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testgrupo001@gmail.com
spring.mail.password=${secret_key}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.expiration = 86400000
jwt.secret = ${SECRET_KEY2}
